; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z500.00000
;Optional arm solution specific settings:
M665 L269.0000 R130.5000
;WCS settings
G54
;Digipot Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.50000 
;Home offset (mm):
M206 X0.00 Y0.00 Z-33.00
;Trim (mm):
M666 X0.000 Y0.000 Z0.000
;Max Z
M665 Z390.000
;E Steps per mm:
M92 E91.1100 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E80.0000 P57988
;PID settings:
M301 S0 P38.3264 I2.2250 D165.0431 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P125.0000
;PID settings:
M301 S2 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S2 P60.0000
